spring.datasource.url= jdbc:mysql://localhost:3306/Hackathon20023
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8081
# App Properties
bezkoder.app.jwtSecret= SecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 120000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fedibenmansour7@gmail.com
spring.mail.password=rdikxmtmgcnuzvmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true